This is employment provider version 1.1, I write what is changed below.

1. In first version People.php has 2 classes. These classes are splitted by creating Employee.php.

2. Unnecessary or unused html parts are cleared.

3. Moving all SQL statements in class files for safety. Removing data processing codes in html files.

4. Extra functions are added for using SQL statements more formally.

5. Add more informative comments for each function.




